<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <nav>
            <a href="#">Homepage</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">External</a>
        </nav>

        <header class="Hero-Image">
            <h1>HERO TEXT</h1>
            <p>Branding statement here</p>
        </header>

        <section class="First">
            <img src="layout-01-assets/img1.jpg" alt="Sky with trees in foreground">
            <h3>Headline</h3>
            <p>
                Morbi sagittis justo a velit placerat ullamcorper quis quis velit.
                Sed convallis at risus ullamcorper auctor. Praesent quis velit neque.
                Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque.
            </p>
            <a class="Button green" href="#">Button green</a>
        </section>
        
        <section class="Second">
            <img src="layout-01-assets/img2.jpg" alt="Urban city light">
            <h3>Headline</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Impedit possimus aperiam quae natus vel iusto dolorum, a perspiciatis quod ut quidem sed tempora iure odit!
                  Reiciendis pariatur beatae tempore numquam.
            </p>
            <a class="Button blue" href="#">See Details</a>
        </section>

        <section class="Third">
            <img src="layout-01-assets/img3.jpg" alt="Railroad track heading toward a mountain">
            <h3>Headline</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quaerat accusantium quas?
                 Minus, ab odio excepturi, eligendi tenetur enim vitae quos numquam aspernatur reprehenderit voluptate quis a iure illum nobis!
            </p>
            <a class="Button red" href="#">Button red</a>
        </section>

        <section class="Two-Column left">
            <img src="layout-01-assets/img4.jpg" alt="Super blurry photo">
            <h3>Two Column Left Side</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Velit eligendi corporis exercitationem facilis ullam.
                  Adipisci, ea possimus voluptatibus provident praesentium, quas libero, odio laborum ut sit ipsam at ex eum.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusamus ex iure fuga tempora, inventore doloribus magni eveniet corrupti nihil!
                Placeat dolor culpa earum non velit pariatur veritatis molestiae laborum?
            </p>
        </section>

        <section class="Two-Column right">
            <img src="layout-01-assets/img5.jpg" alt="Ocean at sunset">
            <h3>Two Column Right Side</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Animi officia repellendus tempore, id placeat odit, voluptates voluptate ut incidunt eaque magnam reiciendis culpa iure laborum ea maxime dicta. Iusto, exercitationem?
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Blanditiis maxime, reprehenderit doloremque quisquam quia adipisci explicabo. Minima, possimus fugiat nam temporibus dolore, accusantium ullam amet magni voluptatem dolorum, a laudantium!
            </p>

            <a href="#" class="Button Right">Read More</a>
        </section>
        
        <section>
            <h2>Our Services</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, possimus unde! Non maiores amet id voluptatibus delectus. Iusto amet beatae nesciunt, quidem repudiandae quas.
                 Vero quas nemo hic impedit! Praesentium?
                </p>
        </section>
    </body>
</html>

